bhmc-dms-dev/bhmc-dms-web/src/main/webapp/WEB-INF/config/ws/xsd/dms-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bhmc.com.cn/schema/dms-webservice"
	elementFormDefault="qualified">

	<xs:element name="vehicleEnterNotificationRequest">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[투명차간(차량진입알림) 웹서비스 요청]]>	
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vehicleNo" type="xs:string" />
				<xs:element name="dlrCd" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="vehicleEnterNotificationResponse">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[투명차간(차량진입알림) 웹서비스 응답]]>	
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" />
                <xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>