bhmc-dcs-dev/bhmc-dcs-web/src/main/webapp/WEB-INF/config/ws/xsd/dcs-sales-basic-data-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bhmc.com.cn/schema/dcs-webservice"
	elementFormDefault="qualified" xmlns:tns="http://www.bhmc.com.cn/schema/dcs-webservice">

    <!-- 판매 기초데이터 인터페이스 -->
    <xs:element name="salBasicDataWsDoc">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[판매 기초데이터 인터페이스]]>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="tns:salBasicDataWsHeader" minOccurs="1" maxOccurs="1" nillable="false" />
                <xs:element name="body" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true" />
                <xs:element name="footer" type="tns:salBasicDataWsFooter" minOccurs="0" maxOccurs="1" nillable="true" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="salBasicDataWsHeader">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" />
            <xs:element name="params" type="tns:salBasicDataWsParams" minOccurs="0" maxOccurs="1" nillable="true" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="salBasicDataWsParams">
        <xs:sequence>
            <xs:element name="param" type="tns:salBasicDataWsParam" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="salBasicDataWsParam">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" />
            <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="salBasicDataWsFooter">
        <xs:sequence>
            <xs:element name="result" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" />
            <xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>