bhmc-dcs-dev/bhmc-dcs-web/src/main/webapp/WEB-INF/config/ws/xsd/dcs-sms-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bhmc.com.cn/schema/dcs-webservice"
	elementFormDefault="qualified" xmlns:tns="http://www.bhmc.com.cn/schema/dcs-webservice">

    <!-- SMS발송 금지단어 검증요청 -->
	<xs:element name="smsSendWebServiceRequest">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[SMS발송 금지단어 검증요청]]>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="batId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="smsSendWebServiceResponse">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[SMS발송 금지단어 검증요청 결과 목록]]>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="arrSmsSendWebServiceResponse" nillable="true"
					type="tns:smsSendWebServiceResponseVO" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="smsSendWebServiceResponseVO">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[SMS발송 금지단어 검증요청 결과]]>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="content" type="xs:string" />
			<xs:element minOccurs="0" name="smsSendMesgId" type="xs:string" />
			<xs:element minOccurs="0" name="smsSendResultCd" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>